#browserstack cred
browserstack.username = bmFjZXJoYWRqc2FpZDE=
browserstack.password = cEs0bWlaOHNwMTVhZnFzdkdja0U=

#saucedemo cred
saucedemo.username = standard_user
saucedemo.password = secret_sauce

saucedemo.lockeduser = locked_out_user

#set implicit wait, by default = 10
implicit.wait = 10

#set browser maximize by default = false
browser.maximize = true

#set take screenshots for failed test steps by default = false
take.screenshot = true